# CS4084-foodapp

./: .rar  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/ul/foodapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ul/foodapp/: Adapter.java  Bookings.java  BusinessPageUI.java  BusinessSettings.java  Details.java  Home.java  LogIn.java  MainActivity.java  MapsActivity.java  SignUp.java
app/src/main/java/ie/ul/foodapp/activities/: BusinessSettings.java  CurrentOffers.java
app/src/main/java/ie/ul/foodapp/activities/business/: BusinessSettings.java  CreateOffer.java  CurrentOffers.java
app/src/main/java/ie/ul/foodapp/components/: Offer.java
app/src/main/java/ie/ul/foodapp/firebase/: FirebaseLink.java
app/src/main/java/ie/ul/foodapp/model/: Business.java  Customer.java  Offer.java
app/src/main/java/ie/ul/foodapp/utils/: App.java  BitmapUtils.java  StringUtils.java  TimeSpan.java
app/src/main/res/drawable/: border.xml  borderblue.xml
app/src/main/res/layout/: activity_bookings.xml  activity_business_settings.xml  activity_create_offer.xml  activity_current_offers.xml  activity_details.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  custom_card.xml  maps_activity.xml  offer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: LogInOptions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/ul/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
