<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005A354B"
    android:backgroundTint="#5313C3"
    tools:context=".Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerDetails"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="#9966CC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#9C27B0"
                android:backgroundTint="#673AB7"
                android:gravity="center"
                android:text="Restaurant Title"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerDetails"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailsOfferName"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Offer Name:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offerName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Placeholder for Offer"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailsOfferDesc"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Offer Description:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offerDesc"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Placeholder for description"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailsPrice"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Price:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceInput"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Placeholder for Price"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailsPickUp"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Pick Up Time:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inputTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Placeholder for Time"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Cancel"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:onClick="OnClickCancel"
                android:text="Cancel" />

            <Button
                android:id="@+id/ReserveOffer"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:onClick="OnClickBook"
                android:text="Reserve Offer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>