<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:background="#D3D3D3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerDetails"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="#9966CC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Restaurant Title"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerDetails"
            app:srcCompat="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/detailsOfferName"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:text="Offer Name:"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/offerName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Placeholder for Offer"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/detailsOfferDesc"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:text="Offer Description:"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/offerDesc"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Placeholder for description"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/border">

        <TextView
            android:id="@+id/detailsPrice"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:text="Price:"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/priceInput"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Placeholder for Price"
            android:textSize="13dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/detailsPickUp"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:text="Pick Up Time:"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/inputTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Placeholder for Time"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>