<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#009688"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="291dp"
            android:gravity="center"
            android:text="Restaurant Title"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="222dp"
        android:layout_height="183dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerDetails"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/detailsPickUp"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="39dp"
        android:text="Pick Up Time:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsPrice" />

    <TextView
        android:id="@+id/detailsPrice"
        android:layout_width="124dp"
        android:layout_height="25dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="39dp"
        android:text="Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsOfferDesc" />

    <TextView
        android:id="@+id/detailsOfferName"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="Offer Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/detailsOfferDesc"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="49dp"
        android:text="Offer Description "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsOfferName" />

    <TextView
        android:id="@+id/priceInput"
        android:layout_width="166dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="55dp"
        android:text="Placeholder for Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detailsPrice"
        app:layout_constraintTop_toBottomOf="@+id/offerDesc" />

    <TextView
        android:id="@+id/inputTime"
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="39dp"
        android:text="Placeholder for Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailsPickUp"
        app:layout_constraintTop_toBottomOf="@+id/priceInput" />

    <TextView
        android:id="@+id/offerName"
        android:layout_width="148dp"
        android:layout_height="20dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="39dp"
        android:text="Placeholder for Offer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailsOfferName"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/offerDesc"
        android:layout_width="171dp"
        android:layout_height="34dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:text="Placeholder for description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/detailsOfferDesc"
        app:layout_constraintTop_toBottomOf="@+id/offerName" />

</androidx.constraintlayout.widget.ConstraintLayout>